<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>elleoma@logs ~ > ls</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles-blog.css">
</head>

<body>
  <div class="scroll-container">
    <div class="center-window">
      <header>
        <h1>elleoma@logs ~ > ls</h1>
        <nav>
          <a href="../index.html">./home</a>
          <a href="../projects.html">./projects</a>
          <a href="../about.html">./about</a>
          <a href="../blog.html">./blog</a>
          <a href="../contact.html">./contact</a>
        </nav>
      </header>

      <main>
        <section class="markdown-container">
          <img src="pfp.jpg" class="align-to-right" alt="elleoma" width="200" />
          <p>I’m a Ukrainian student and a unix/linux &amp; open-source enthusiast</p>
          <p>Specialized in Cybersecurity, Penetration Testing, Red-Teaming, Bug-Bounty hunting</p>

          <h2>My skills are:</h2>
          <ul>
            <li>Cybersecurity</li>
            <li>Penetration testing</li>
            <li>Low-level programming: C/C++, Assembly (RISC-V, x86-64, ARM), </li>
            <li>Malware analysis/development</li>
            <li>Reverse engineering (IDA, Ghidra, Binary Ninja)</li>
            <li>Self-hosting</li>
            <li>DevOps</li>
            <li>A little bit of 3D (Blender)</li>
            <li>A little bit of game development (Unity, UE5)</li>
          </ul>

          <hr />

          <h2>Cybersecurity</h2>
          <p>I’ve been into cybersecurity for about 2 years now. I started with the normie setup — Kali Linux
            dual-booted next to Windows, learning through trial and error.</p>
          <p>Eventually I spent more time on Linux, moved to KDE, configured everything myself, riced my terminal. Later
            switched to Arch and Hyprland.</p>
          <p>Have experience with web penetration testing as well as Red Teaming in general</p>
          <p>Know and use in practice many different tools/tecniques for tests, favorite ones: </p>

            <ul>
                <li>Reconnaissance: ffuf, subfinder, httpx</li>
                <li>Web pentest: Burp Suite (OWASP ZAP), dalfom, curl, intersect, manual scripting (with python)</li>
                <li>Lateral movement: impacket (windows), linpeas.sh (linux), bloodhound, netcat, chisel and maany-many more.</li>
                <li>Reverse engineering &amp; Binary exploitation: mainly Ghidra, IDA Pro, strace, strings, gdb etc.</li>
                <li>Persistence: gsocket, segfault (thc.org), process hiding etc.</li>
            </ul>
          
          <p>There's still big room to improve since there's insane amount of different fields to explore and that's what I'm trying to do.</p>

          <h3>HackTheBox</h3>
          <h4><a class="post-title" href="https://app.hackthebox.com/profile/1915061" target="_blank">My HTB profile</a></h4>
          <p>HTB gave me that initial hands-on boost I needed. As of right now I’ve solved more than 50 boxes (4 of them
            “Insane”: DarkCorp, Mist, MassGarden and Cobblestone).</p>
          <p>I like to solve different challeneges there, especially reverse engineering, web and pwn.</p>
          <p>Even though I sometimes rely on writeups and walkthroughs, I learn a lot from the infrastructure behind
            each box.</p>

          <hr />

          <h2>Some projects I have</h2>

          <h3>Facinus</h3>

          <a class="post-title" href="https://github.com/elleoma/facinus" target="_blank">Repo</a>
          <p>Since our college switched from Windows to Ubuntu, I had a cool idea to remotely control my classroom PCs.
          </p>
          <p>I discovered <a href="https://gsocket.io/" target="_blank">gsocket.io</a> and started developing a tool that deploys a local web admin panel to
            collect logs from connected clients.</p>
          <p>I used an Ubuntu VM in QEMU and Bash scripted everything with some help of AI.</p>

          <h3>OS-in-1000-lines</h3>
          <p><a class="post-title" href="https://github.com/elleoma/os-in-1000-lines" target="_blank">Repo</a>
          <p>My implementation of <a href="https://operating-system-in-1000-lines.vercel.app/en">Operating System in 1000 lines</a> by <a href="https://www.shuwasystem.co.jp/author/a269003.html">Shinya Yanagita.</a></p>
          <p>A small operating system written from scratch for RISC-V CPU architecture.</p>
          <p>This project will have basic context switching, paging, user mode, a command-line shell, a disk device driver, and file read/write operations in C.</p>
          <p>And also I'll try to add some more functionality to it.</p>
          <p>Right now I'm still working on basic stuff before implementing something new.</p>
          <p>I'm still learning C and Assembly, the RISC-V instruction set is new to me.</p>

          <h3>Reverse engineering book translation</h3> 
          <p><a class="post-title" href="https://github.com/elleoma/reversing-ukrainian/tree/ukrainian-translation" target="_blank">Repo</a>
          <p><a class="post-title" href="https://elleoma.github.io/reversing/" target="_blank">Book translation</a>
          <p>This is a book from <a href="https://twitter.com/mytechnotalent" target="_blank">@mytechnotalent</a> (English version <a href="https://0xinfection.github.io/reversing " target="_blank">here</a>) that I decided would be cool to translate in Ukrainian with automated python script and LLM hosted locally</p>
          <p>I generally moved from outdated gitbook to honkit for publishing this as an E-book, created a python script for
            parsing markdown files and translating using LTEngine and Llama LLM (8b params) hosted locally.</p>
          <p>I was also able to make an automatic push to my github pages on each update</p>

          <hr />

          <h2>Bug bounty</h2>
          <p>Bug bounty is fascinating — legally hacking in-scope apps and possibly earning money.</p>
          <p>But as a beginner, it’s tough. Recon is time-consuming, and rewards don’t always justify the effort unless
            you're really skilled.</p>
          <p>But there is a big amount of knowledge I'm gainining, when exploring all the different aprroaches these companies use to secure themselves.
            It doesn't always bring financial benefits, but it always provides practical experience working with real targets.</p>
          <p>I like to compare bug-bounty to a chess game: you have several 'openings' but with each step you open more available steps to play around.</p>

          <hr />

          <p dir="auto">
            <a target="_blank" rel="noopener noreferrer nofollow" href="https://elleoma.github.io/self-host.png">
              <img src="self-host.png" alt="My self-hosting setup" style="width: 280px;" class="align-to-right">
            </a>
          </p>
          <h2>Self-hosting</h2>
          <p>I have a Raspberry Pi 5 with 4GB of RAM running DietPi and nixpkgs (I hate outdated Debian packages).</p>
          <p>Currently hosting a bunch of stuff on it via Docker containers with help of desec.io.</p>

          <hr />

          <h2>Contact Me</h2>
          <p>You can reach me via the following channels:</p>
          <ul>
            <li><strong>Email:</strong> <code>amoelle@proton.me | elleoma@forsen-cock.dedyn.io</code></li>
            <li><strong>Matrix:</strong> <code>@elleoma:forsen-cock.dedyn.io</code></li>
            <li><strong>Mastodon:</strong> <a href="https://soc.ua-fediland.de/@elleoma" target="_blank">@elleoma@soc.ua-fediland.de</a></li>
            <li><strong>Twitter:</strong> <a href="https://x.com/0xAm03113" target="_blank">@0xAm03113</a></li>
            <li><strong>My github:</strong> <a href="https://github.com/elleoma" target="_blank">https://github.com/elleoma</a></li>
          </ul>

          <hr />

          <h2>My setup</h2>
          <p>I use Arch Linux on a laptop — it just works and lets me get things done. I run Hyprland and use NVChad for
            Neovim.</p>

          <p>Here’s my <code>fastfetch</code> output:</p>
          <div class="terminal-container">

            <div class="terminal-body" id="main-terminal">elleoma@logs ~/coolstuff &gt; fastfetch</div>
                <pre><code class="terminal-body">
                    ▄                         💻️ OS info:
                   ▟█▙                     ┌────────────────────────────────┐
                  ▟███▙                       OS: Arch Linux x86_64
                 ▟█████▙                      Kernel: Linux 6.15.9-arch1-1
                ▟███████▙                     Packages: 2103
               ▂▔▀▜██████▙                    Display: 1920x1080@144 Hz
              ▟██▅▂▝▜█████▙                   WM: Hyprland 0.50.1
             ▟█████████████▙                  Terminal: tmux 3.5a
            ▟███████████████▙              └────────────────────────────────┘
           ▟█████████████████▙
          ▟███████████████████▙               ⚙️ Hardware:
         ▟█████████▛▀▀▜████████▙           ┌───────────────────────────────────┐
        ▟████████▛      ▜███████▙             CPU: Intel Core i7-12650H
       ▟█████████        ████████▙            GPU1: GeForce RTX 4060 / Mobile
      ▟██████████        █████▆▅▄▃▂           GPU2: UHD Graphics
     ▟██████████▛        ▜█████████▙          GPU1 Driver: nvidia
    ▟██████▀▀▀              ▀▀██████▙         GPU2 Driver: i915
   ▟███▀▘                       ▝▀███▙        Memory: 5.04 GiB / 15.32 GiB
  ▟▛▀                               ▀▜▙   └────────────────────────────────────┘

                </code></pre>

            <div class="terminal-body" id="main-terminal">elleoma@logs ~/coolstuff &gt; </div>
          </div>

          <p>My dotfiles are here: <a class="post-title"
              href="https://git.forsen-cock.dedyn.io/elleoma/dotfiles">dotfiles</a></p>
        </section>
      </main>


      <footer>
        <p><code>made with love ❤️</code></p>
      </footer>
    </div>
  </div>
</body>

</html>
